@@font-face {
  src: url(/Users/fatimaaljneibi/Library/Fonts/ja-jp.ttf);
}
/* i downloaded the same font from genshin's UI !! */

html {
  font-size: 14px;
  font-family: TT_Skip-E;
}

body {
  margin: 50px;
  text-decoration-color: black;
  text-align: justify;
  background-image:url(images/bg1.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

a{
text-decoration: none;
color:   #00254d;
}
a:hover{
color: #b8daff;
}
a:visited{
color:  #00254d;
}

.bio{
  width: 300px;
  height: 250px;
  /* transition: height 2s; */
}
.bio:click {
  /* height: 500px; */
}
.front{
position: absolute;
display: flex;
justify-content: center;
align-items: center;
/* these three lines are for centering text in the div */
width: 100%;
height: 100%;
z-index: 2; /* this is in front */
/* transform: translateZ(2px); */
}

.back{
position: absolute;
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
z-index: -2;
/* transform: translateZ(-2px); /*now these two divs have some distance between them*/ */
}
/* .anim{
animation-name: spin;
animation-duration: 10s;
animation-fill-mode: forwards;
}

@keyframes spin {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(180deg); }
} */


.wrapper {
  display: grid;
  /* background-color: #5c90c9; */
  align-content: center;
  text-align: center;
  grid-gap: 5px;
  grid-template-columns: center;
  grid-template-rows: 1fr;
  grid-template-areas:
  "header"
  "intro"
  "bio"
  "30mff"
  "comix"
  "sound"
  "videoh"
  "surprise";
}


header {
  position: absolute;
  display: flex;
  align-self: center;
  align-content: center;
  grid-area: header;
  background-color: none;
}

main {
  grid-area: main;
  /* background-color: lightgreen; */
}

.sidenav {
  grid-area: sidenav;
}

/* footer {
  grid-area: footer;
  background-color: aliceblue;
} */

.container {
  position: relative;
  text-align: center;
  justify-content: center;
}

.image1 {
display: none;
margin: auto;
}

.bottom {
  display: grid;
  grid-template-columns: auto auto auto;
  position: relative;
  margin: auto;
  margin-top: 5px;
}

.intro {
z-index: 2;
}

.button{
color: none;
}


.site-title {
  font-size: 3rem;
}

.hamburger {
  display: none;
  margin: 5px;
}

.hamburger div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

@media (max-width: 768px) {
  html {
    font-size: 16px;
  }
  .wrapper {
    position: relative;
    display: block;
    grid-gap: 300px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  /* .sidenav  {
    position: absolute;
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  .sidenav-open {
    height: 100px;
    transition: height 0.5s
  } */
  /* .hamburger {
    display: block;
  } */
}
